{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 131.21875,
			"y": 1202.0849609375,
			"lastActivityTimestamp": 1711630399735,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": -1098.1005859375,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2342,
				"h": 731
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 372.796875,
			"y": 1317.4365234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PmF9_cyWslTzTcUxPYeEq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -2.04,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -5.02,
								"y": 19.84,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 34.5,
								"z": 0.5
							},
							{
								"x": -6.93,
								"y": 49.16,
								"z": 0.5
							},
							{
								"x": -6.38,
								"y": 58.47,
								"z": 0.5
							},
							{
								"x": -4.21,
								"y": 62.07,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 63.29,
								"z": 0.5
							},
							{
								"x": 7.18,
								"y": 63.29,
								"z": 0.5
							},
							{
								"x": 19.54,
								"y": 60.19,
								"z": 0.5
							},
							{
								"x": 38.86,
								"y": 58.29,
								"z": 0.5
							},
							{
								"x": 46.64,
								"y": 58.29,
								"z": 0.5
							},
							{
								"x": 50.65,
								"y": 59.57,
								"z": 0.5
							},
							{
								"x": 52.32,
								"y": 61.25,
								"z": 0.5
							},
							{
								"x": 53.14,
								"y": 64.5,
								"z": 0.5
							},
							{
								"x": 53.14,
								"y": 67.75,
								"z": 0.5
							},
							{
								"x": 53.14,
								"y": 69.49,
								"z": 0.5
							},
							{
								"x": 53.14,
								"y": 70.18,
								"z": 0.5
							},
							{
								"x": 53.14,
								"y": 69.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 518.5625,
			"y": 1335.4208984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YwKOjSehnbm6nzhS4bkM0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.74,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -16.72,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": -28.33,
								"y": -10.32,
								"z": 0.5
							},
							{
								"x": -36.33,
								"y": -14.88,
								"z": 0.5
							},
							{
								"x": -40.13,
								"y": -18.13,
								"z": 0.5
							},
							{
								"x": -40.36,
								"y": -18.59,
								"z": 0.5
							},
							{
								"x": -40.14,
								"y": -19.92,
								"z": 0.5
							},
							{
								"x": -30.82,
								"y": -20.45,
								"z": 0.5
							},
							{
								"x": -17.7,
								"y": -20.45,
								"z": 0.5
							},
							{
								"x": -6.86,
								"y": -20.45,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": -10.99,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 20.76,
								"z": 0.5
							},
							{
								"x": 4.52,
								"y": 28.73,
								"z": 0.5
							},
							{
								"x": 8.55,
								"y": 32.72,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": 33.83,
								"z": 0.5
							},
							{
								"x": 31.76,
								"y": 33.83,
								"z": 0.5
							},
							{
								"x": 47.18,
								"y": 30.63,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": 24.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 634,
			"y": 1300.8974609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-DwF1QTcjDmhDjUUgmlh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.29,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 44.98,
								"y": 7.52,
								"z": 0.5
							},
							{
								"x": 58.11,
								"y": 11.29,
								"z": 0.5
							},
							{
								"x": 65.54,
								"y": 16.39,
								"z": 0.5
							},
							{
								"x": 66.35,
								"y": 19.64,
								"z": 0.5
							},
							{
								"x": 66.35,
								"y": 26.66,
								"z": 0.5
							},
							{
								"x": 61.83,
								"y": 30.65,
								"z": 0.5
							},
							{
								"x": 56.99,
								"y": 36.07,
								"z": 0.5
							},
							{
								"x": 55.56,
								"y": 40.83,
								"z": 0.5
							},
							{
								"x": 55.56,
								"y": 43.32,
								"z": 0.5
							},
							{
								"x": 59.7,
								"y": 49.23,
								"z": 0.5
							},
							{
								"x": 64.4,
								"y": 53.93,
								"z": 0.5
							},
							{
								"x": 70.9,
								"y": 62.23,
								"z": 0.5
							},
							{
								"x": 76.01,
								"y": 69.64,
								"z": 0.5
							},
							{
								"x": 77.34,
								"y": 74.4,
								"z": 0.5
							},
							{
								"x": 78.39,
								"y": 79.91,
								"z": 0.5
							},
							{
								"x": 75.6,
								"y": 85.62,
								"z": 0.5
							},
							{
								"x": 69.62,
								"y": 89.85,
								"z": 0.5
							},
							{
								"x": 62.41,
								"y": 92.7,
								"z": 0.5
							},
							{
								"x": 59.15,
								"y": 94.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 849.1171875,
			"y": 1285.8974609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rHQj_N87JlXo0QIgGRqIe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": 0.47,
								"z": 0.5
							},
							{
								"x": -12.67,
								"y": 1.52,
								"z": 0.5
							},
							{
								"x": -18.93,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": -26.73,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": -35.29,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": -43.08,
								"y": 5.45,
								"z": 0.5
							},
							{
								"x": -45.93,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": -46.8,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": -46.8,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": -36.14,
								"y": 22.26,
								"z": 0.5
							},
							{
								"x": -26.13,
								"y": 40.25,
								"z": 0.5
							},
							{
								"x": -17.61,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -14.55,
								"y": 67.6,
								"z": 0.5
							},
							{
								"x": -14.03,
								"y": 76.14,
								"z": 0.5
							},
							{
								"x": -14.03,
								"y": 78.64,
								"z": 0.5
							},
							{
								"x": -12.92,
								"y": 74.51,
								"z": 0.5
							},
							{
								"x": -7.92,
								"y": 67.83,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 65.62,
								"z": 0.5
							},
							{
								"x": 16.89,
								"y": 66.23,
								"z": 0.5
							},
							{
								"x": 28.26,
								"y": 75.07,
								"z": 0.5
							},
							{
								"x": 36.18,
								"y": 84.23,
								"z": 0.5
							},
							{
								"x": 39.31,
								"y": 90.49,
								"z": 0.5
							},
							{
								"x": 40.42,
								"y": 97.51,
								"z": 0.5
							},
							{
								"x": 40.42,
								"y": 102.27,
								"z": 0.5
							},
							{
								"x": 34.85,
								"y": 108.39,
								"z": 0.5
							},
							{
								"x": 26.11,
								"y": 113.04,
								"z": 0.5
							},
							{
								"x": 22.1,
								"y": 114.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 950.9296875,
			"y": 1258.9912109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WbNmXU6bhagMnfDwK3az_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -0.01,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": -5.61,
								"y": 23.14,
								"z": 0.5
							},
							{
								"x": -6.27,
								"y": 32.38,
								"z": 0.5
							},
							{
								"x": -6.94,
								"y": 53.14,
								"z": 0.5
							},
							{
								"x": -6.94,
								"y": 80.09,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 94.12,
								"z": 0.5
							},
							{
								"x": 9.66,
								"y": 105.7,
								"z": 0.5
							},
							{
								"x": 23.69,
								"y": 112.06,
								"z": 0.5
							},
							{
								"x": 38.34,
								"y": 113.32,
								"z": 0.5
							},
							{
								"x": 45.29,
								"y": 113.32,
								"z": 0.5
							},
							{
								"x": 51.47,
								"y": 113.32,
								"z": 0.5
							},
							{
								"x": 61.21,
								"y": 102.63,
								"z": 0.5
							},
							{
								"x": 60.26,
								"y": 94.82,
								"z": 0.5
							},
							{
								"x": 43.91,
								"y": 82.94,
								"z": 0.5
							},
							{
								"x": 24.66,
								"y": 76.99,
								"z": 0.5
							},
							{
								"x": 2.37,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -33.07,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -40.11,
								"y": 76.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 1028.3671875,
			"y": 1256.4130859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TYV2y_zrVKUHcbK8REpr1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.01,
								"y": 4.16,
								"z": 0.5
							},
							{
								"x": 17.45,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": 28.29,
								"y": 12.8,
								"z": 0.5
							},
							{
								"x": 36.84,
								"y": 16.8,
								"z": 0.5
							},
							{
								"x": 44.11,
								"y": 21.21,
								"z": 0.5
							},
							{
								"x": 45.91,
								"y": 23.3,
								"z": 0.5
							},
							{
								"x": 48.42,
								"y": 28.81,
								"z": 0.5
							},
							{
								"x": 48.97,
								"y": 35.83,
								"z": 0.5
							},
							{
								"x": 48.97,
								"y": 45.14,
								"z": 0.5
							},
							{
								"x": 48.97,
								"y": 54.46,
								"z": 0.5
							},
							{
								"x": 48.97,
								"y": 65.39,
								"z": 0.5
							},
							{
								"x": 48.97,
								"y": 67.77,
								"z": 0.5
							},
							{
								"x": 51.23,
								"y": 74.49,
								"z": 0.5
							},
							{
								"x": 54.54,
								"y": 78.32,
								"z": 0.5
							},
							{
								"x": 57.18,
								"y": 81.44,
								"z": 0.5
							},
							{
								"x": 59.68,
								"y": 85.68,
								"z": 0.5
							},
							{
								"x": 59.68,
								"y": 91.18,
								"z": 0.5
							},
							{
								"x": 56.41,
								"y": 96.9,
								"z": 0.5
							},
							{
								"x": 42.27,
								"y": 103.32,
								"z": 0.5
							},
							{
								"x": 26.08,
								"y": 108.5,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": 110.34,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 111.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 310.328125,
			"y": 1271.3583984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f-46niXEND6JgMx7EsIIO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 45.32,
								"y": -7.97,
								"z": 0.5
							},
							{
								"x": 123.13,
								"y": -18.29,
								"z": 0.5
							},
							{
								"x": 236.11,
								"y": -34.94,
								"z": 0.5
							},
							{
								"x": 363.17,
								"y": -53.45,
								"z": 0.5
							},
							{
								"x": 476.73,
								"y": -77.31,
								"z": 0.5
							},
							{
								"x": 581.48,
								"y": -100.63,
								"z": 0.5
							},
							{
								"x": 695.55,
								"y": -118.11,
								"z": 0.5
							},
							{
								"x": 728.3,
								"y": -122.93,
								"z": 0.5
							},
							{
								"x": 805.43,
								"y": -130.8,
								"z": 0.5
							},
							{
								"x": 840.21,
								"y": -131.5,
								"z": 0.5
							},
							{
								"x": 869.37,
								"y": -137.07,
								"z": 0.5
							},
							{
								"x": 910.24,
								"y": -142.39,
								"z": 0.5
							},
							{
								"x": 956.39,
								"y": -148.87,
								"z": 0.5
							},
							{
								"x": 985.55,
								"y": -148.87,
								"z": 0.5
							},
							{
								"x": 995.87,
								"y": -145.5,
								"z": 0.5
							},
							{
								"x": 997.61,
								"y": -141.15,
								"z": 0.5
							},
							{
								"x": 997.61,
								"y": -134.88,
								"z": 0.5
							},
							{
								"x": 997.61,
								"y": -123.28,
								"z": 0.5
							},
							{
								"x": 997.61,
								"y": -107.86,
								"z": 0.5
							},
							{
								"x": 997.61,
								"y": -78.62,
								"z": 0.5
							},
							{
								"x": 997.61,
								"y": -67.09,
								"z": 0.5
							},
							{
								"x": 998.3,
								"y": -25.64,
								"z": 0.5
							},
							{
								"x": 1002.45,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 1004.53,
								"y": 26.57,
								"z": 0.5
							},
							{
								"x": 1004.53,
								"y": 49.62,
								"z": 0.5
							},
							{
								"x": 1004.53,
								"y": 71.14,
								"z": 0.5
							},
							{
								"x": 1004.53,
								"y": 92.67,
								"z": 0.5
							},
							{
								"x": 1004.53,
								"y": 108.85,
								"z": 0.5
							},
							{
								"x": 1001.62,
								"y": 118.93,
								"z": 0.5
							},
							{
								"x": 995.7,
								"y": 123.27,
								"z": 0.5
							},
							{
								"x": 984.09,
								"y": 125.07,
								"z": 0.5
							},
							{
								"x": 963.32,
								"y": 125.07,
								"z": 0.5
							},
							{
								"x": 907.38,
								"y": 124.27,
								"z": 0.5
							},
							{
								"x": 845.39,
								"y": 121.61,
								"z": 0.5
							},
							{
								"x": 779.89,
								"y": 121.61,
								"z": 0.5
							},
							{
								"x": 716.14,
								"y": 121.61,
								"z": 0.5
							},
							{
								"x": 640.09,
								"y": 124.86,
								"z": 0.5
							},
							{
								"x": 560.51,
								"y": 130.07,
								"z": 0.5
							},
							{
								"x": 473.9,
								"y": 135.51,
								"z": 0.5
							},
							{
								"x": 390.81,
								"y": 143.99,
								"z": 0.5
							},
							{
								"x": 352.5,
								"y": 149.07,
								"z": 0.5
							},
							{
								"x": 307.39,
								"y": 156.14,
								"z": 0.5
							},
							{
								"x": 278.98,
								"y": 160.99,
								"z": 0.5
							},
							{
								"x": 248.98,
								"y": 162.96,
								"z": 0.5
							},
							{
								"x": 236.68,
								"y": 161.6,
								"z": 0.5
							},
							{
								"x": 207.52,
								"y": 158.82,
								"z": 0.5
							},
							{
								"x": 159.19,
								"y": 151.81,
								"z": 0.5
							},
							{
								"x": 127.73,
								"y": 150.41,
								"z": 0.5
							},
							{
								"x": 97.8,
								"y": 148.32,
								"z": 0.5
							},
							{
								"x": 73.21,
								"y": 146.95,
								"z": 0.5
							},
							{
								"x": 52.45,
								"y": 143.59,
								"z": 0.5
							},
							{
								"x": 33.2,
								"y": 142.93,
								"z": 0.5
							},
							{
								"x": 17.78,
								"y": 142.93,
								"z": 0.5
							},
							{
								"x": 5.41,
								"y": 141.66,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 140.73,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 137.3,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 132.64,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 114.84,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 101.71,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": 90.1,
								"z": 0.5
							},
							{
								"x": 1.3,
								"y": 74.67,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 56.96,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 38.48,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 15.25,
								"z": 0.5
							},
							{
								"x": 12.46,
								"y": 12.41,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": 11.3,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 11.07,
								"z": 0.5
							},
							{
								"x": 11.77,
								"y": 10.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 377.453125,
			"y": 1385.5302734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q3t5CWQEc0nJdDfGL5vI5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 8.69,
								"z": 0.5
							},
							{
								"x": -0.33,
								"y": 15.71,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": 27.39,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 37.47,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": 49.07,
								"z": 0.5
							},
							{
								"x": -8.65,
								"y": 59.91,
								"z": 0.5
							},
							{
								"x": -13.39,
								"y": 69.4,
								"z": 0.5
							},
							{
								"x": -16.77,
								"y": 76.61,
								"z": 0.5
							},
							{
								"x": -20.54,
								"y": 83.64,
								"z": 0.5
							},
							{
								"x": -23.58,
								"y": 88.63,
								"z": 0.5
							},
							{
								"x": -24.75,
								"y": 90.37,
								"z": 0.5
							},
							{
								"x": -27.08,
								"y": 92.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 331.140625,
			"y": 1473.9677734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SryqGb45z7DZ_qpfPyLdz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 1.74,
								"z": 0.5
							},
							{
								"x": -4.3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 16.55,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 25.86,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 34.41,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 41.24,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": 46.56,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 49.73,
								"z": 0.5
							},
							{
								"x": 39.84,
								"y": 49.73,
								"z": 0.5
							},
							{
								"x": 50.67,
								"y": 47.92,
								"z": 0.5
							},
							{
								"x": 55.43,
								"y": 46.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 305.8359375,
			"y": 1550.6396484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aHyt7WDBGIniLHsnePHVi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.28,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 20.94,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 42.46,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 76.21,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 122.36,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 182.57,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 268.16,
								"y": -0.82,
								"z": 0.5
							},
							{
								"x": 333.66,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 376.29,
								"y": -3.68,
								"z": 0.5
							},
							{
								"x": 408.5,
								"y": -5.79,
								"z": 0.5
							},
							{
								"x": 438.42,
								"y": -9.28,
								"z": 0.5
							},
							{
								"x": 463.76,
								"y": -13.39,
								"z": 0.5
							},
							{
								"x": 489.87,
								"y": -17.51,
								"z": 0.5
							},
							{
								"x": 522.09,
								"y": -20.32,
								"z": 0.5
							},
							{
								"x": 553.54,
								"y": -20.32,
								"z": 0.5
							},
							{
								"x": 588.8,
								"y": -20.32,
								"z": 0.5
							},
							{
								"x": 638.46,
								"y": -20.32,
								"z": 0.5
							},
							{
								"x": 708.57,
								"y": -20.32,
								"z": 0.5
							},
							{
								"x": 746.64,
								"y": -21.02,
								"z": 0.5
							},
							{
								"x": 781.14,
								"y": -23.84,
								"z": 0.5
							},
							{
								"x": 809.54,
								"y": -28.01,
								"z": 0.5
							},
							{
								"x": 831.06,
								"y": -32.04,
								"z": 0.5
							},
							{
								"x": 844.19,
								"y": -36.41,
								"z": 0.5
							},
							{
								"x": 849.7,
								"y": -38.89,
								"z": 0.5
							},
							{
								"x": 850.8,
								"y": -39.71,
								"z": 0.5
							},
							{
								"x": 851.02,
								"y": -39.94,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 1191.2890625,
			"y": 1497.7958984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pp3UJEbegAGQmNXj9NZEh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -2.44,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 6.11,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 10.82,
								"y": 10.88,
								"z": 0.5
							},
							{
								"x": 12.25,
								"y": 16.78,
								"z": 0.5
							},
							{
								"x": 6.95,
								"y": 22.17,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 26.6,
								"z": 0.5
							},
							{
								"x": -22.38,
								"y": 31.06,
								"z": 0.5
							},
							{
								"x": -31.14,
								"y": 34.48,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 35.75,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 36.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 1228.9609375,
			"y": 1537.7412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XhAN4KbXZlhvn79ranzQ9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -4.39,
								"z": 0.5
							},
							{
								"x": 5.43,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 6.38,
								"y": -11.46,
								"z": 0.5
							},
							{
								"x": 9.16,
								"y": -19.26,
								"z": 0.5
							},
							{
								"x": 12.82,
								"y": -28.67,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -31.93,
								"z": 0.5
							},
							{
								"x": 16.51,
								"y": -33.61,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": -33.61,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": -33.61,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": -32.8,
								"z": 0.5
							},
							{
								"x": 21.4,
								"y": -30.44,
								"z": 0.5
							},
							{
								"x": 24.25,
								"y": -28.41,
								"z": 0.5
							},
							{
								"x": 29.77,
								"y": -27.04,
								"z": 0.5
							},
							{
								"x": 36.79,
								"y": -26.52,
								"z": 0.5
							},
							{
								"x": 49.92,
								"y": -26.52,
								"z": 0.5
							},
							{
								"x": 64.57,
								"y": -28.45,
								"z": 0.5
							},
							{
								"x": 76.66,
								"y": -34.11,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -36.34,
								"z": 0.5
							},
							{
								"x": 85.43,
								"y": -40.02,
								"z": 0.5
							},
							{
								"x": 86.76,
								"y": -40.6,
								"z": 0.5
							},
							{
								"x": 89.59,
								"y": -40.6,
								"z": 0.5
							},
							{
								"x": 97.38,
								"y": -40.6,
								"z": 0.5
							},
							{
								"x": 108.98,
								"y": -38.77,
								"z": 0.5
							},
							{
								"x": 119.82,
								"y": -36.36,
								"z": 0.5
							},
							{
								"x": 128.55,
								"y": -34.03,
								"z": 0.5
							},
							{
								"x": 130.29,
								"y": -33.74,
								"z": 0.5
							},
							{
								"x": 130.52,
								"y": -33.52,
								"z": 0.5
							},
							{
								"x": 130.74,
								"y": -33.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 468.8828125,
			"y": 1305.6865234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oHE-HFCe6G_5dTJUfALDu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 10.08,
								"z": 0.5
							},
							{
								"x": 3.74,
								"y": 25.5,
								"z": 0.5
							},
							{
								"x": 8.3,
								"y": 42.45,
								"z": 0.5
							},
							{
								"x": 13.61,
								"y": 61.69,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": 78.64,
								"z": 0.5
							},
							{
								"x": 21.23,
								"y": 90.24,
								"z": 0.5
							},
							{
								"x": 22.9,
								"y": 96.51,
								"z": 0.5
							},
							{
								"x": 23.19,
								"y": 97.61,
								"z": 0.5
							},
							{
								"x": 23.19,
								"y": 97.38,
								"z": 0.5
							},
							{
								"x": 20.4,
								"y": 89.58,
								"z": 0.5
							},
							{
								"x": 13.98,
								"y": 75.44,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 61.09,
								"z": 0.5
							},
							{
								"x": -2.28,
								"y": 46.2,
								"z": 0.5
							},
							{
								"x": -7.29,
								"y": 33.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 461.1171875,
			"y": 1290.4052734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hraTHYSu0dm1gNoEYuPbH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": -2.09,
								"z": 0.5
							},
							{
								"x": 4.57,
								"y": -4.11,
								"z": 0.5
							},
							{
								"x": 12.36,
								"y": -6.89,
								"z": 0.5
							},
							{
								"x": 25.49,
								"y": -11.28,
								"z": 0.5
							},
							{
								"x": 43.96,
								"y": -16.56,
								"z": 0.5
							},
							{
								"x": 62.44,
								"y": -19.86,
								"z": 0.5
							},
							{
								"x": 86.34,
								"y": -24.4,
								"z": 0.5
							},
							{
								"x": 97.18,
								"y": -26.23,
								"z": 0.5
							},
							{
								"x": 100.01,
								"y": -26.7,
								"z": 0.5
							},
							{
								"x": 100.24,
								"y": -26.7,
								"z": 0.5
							},
							{
								"x": 100.46,
								"y": -25.61,
								"z": 0.5
							},
							{
								"x": 100.46,
								"y": -18.57,
								"z": 0.5
							},
							{
								"x": 100.46,
								"y": -10.02,
								"z": 0.5
							},
							{
								"x": 100.46,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": 97.9,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 96.6,
								"y": 33.95,
								"z": 0.5
							},
							{
								"x": 96.6,
								"y": 50.89,
								"z": 0.5
							},
							{
								"x": 94.8,
								"y": 60.97,
								"z": 0.5
							},
							{
								"x": 99.28,
								"y": 76.39,
								"z": 0.5
							},
							{
								"x": 110.02,
								"y": 95.34,
								"z": 0.5
							},
							{
								"x": 115.58,
								"y": 101.45,
								"z": 0.5
							},
							{
								"x": 119.79,
								"y": 106.14,
								"z": 0.5
							},
							{
								"x": 120.82,
								"y": 107.46,
								"z": 0.5
							},
							{
								"x": 120.82,
								"y": 108.56,
								"z": 0.5
							},
							{
								"x": 118.44,
								"y": 109.99,
								"z": 0.5
							},
							{
								"x": 109.89,
								"y": 111.79,
								"z": 0.5
							},
							{
								"x": 96.75,
								"y": 113.05,
								"z": 0.5
							},
							{
								"x": 77.51,
								"y": 114.39,
								"z": 0.5
							},
							{
								"x": 57.5,
								"y": 115.05,
								"z": 0.5
							},
							{
								"x": 29.02,
								"y": 115.05,
								"z": 0.5
							},
							{
								"x": 14.36,
								"y": 115.05,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 115.05,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": 113.53,
								"z": 0.5
							},
							{
								"x": -0.64,
								"y": 113.07,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": 112.84,
								"z": 0.5
							},
							{
								"x": -1.68,
								"y": 111.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 526.546875,
			"y": 1413.4521484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nXe31GatKbUMqxgpiekLA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 2.99,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": 4.25,
								"y": 24.85,
								"z": 0.5
							},
							{
								"x": 6.25,
								"y": 44.85,
								"z": 0.5
							},
							{
								"x": 6.25,
								"y": 66.37,
								"z": 0.5
							},
							{
								"x": 6.91,
								"y": 87.9,
								"z": 0.5
							},
							{
								"x": 10.18,
								"y": 105.61,
								"z": 0.5
							},
							{
								"x": 16.36,
								"y": 117.36,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 126.63,
								"z": 0.5
							},
							{
								"x": 35.09,
								"y": 130.77,
								"z": 0.5
							},
							{
								"x": 48.22,
								"y": 133.25,
								"z": 0.5
							},
							{
								"x": 65.17,
								"y": 133.25,
								"z": 0.5
							},
							{
								"x": 93.64,
								"y": 133.25,
								"z": 0.5
							},
							{
								"x": 107.54,
								"y": 133.25,
								"z": 0.5
							},
							{
								"x": 112.29,
								"y": 132.43,
								"z": 0.5
							},
							{
								"x": 112.75,
								"y": 132.2,
								"z": 0.5
							},
							{
								"x": 112.97,
								"y": 131.97,
								"z": 0.5
							},
							{
								"x": 111.93,
								"y": 131.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 634.6015625,
			"y": 1528.6943359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nm2BTuuwQPnnHvN0mqUXK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 9.85,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 22.36,
								"y": 22.03,
								"z": 0.5
							},
							{
								"x": 26.09,
								"y": 27.74,
								"z": 0.5
							},
							{
								"x": 27.51,
								"y": 32.5,
								"z": 0.5
							},
							{
								"x": 25.94,
								"y": 38.76,
								"z": 0.5
							},
							{
								"x": 16.17,
								"y": 45.48,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 52.6,
								"z": 0.5
							},
							{
								"x": -9.57,
								"y": 55.58,
								"z": 0.5
							},
							{
								"x": -16.78,
								"y": 59.47,
								"z": 0.5
							},
							{
								"x": -17.47,
								"y": 60.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 607.8671875,
			"y": 1637.9990234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8rjUwq8jPoaMV3zKMAulR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 10.84,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 17.79,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 33.21,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 50.23,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 53.48,
								"z": 0.5
							},
							{
								"x": -1.54,
								"y": 53.7,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": 52.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 647,
			"y": 1613.4287109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7gESv72vtkgwp8T7AEePp",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 8.78,
								"z": 0.5
							},
							{
								"x": -17.02,
								"y": 26.05,
								"z": 0.5
							},
							{
								"x": -29.02,
								"y": 34.9,
								"z": 0.5
							},
							{
								"x": -39.54,
								"y": 42.32,
								"z": 0.5
							},
							{
								"x": -42.32,
								"y": 44.33,
								"z": 0.5
							},
							{
								"x": -43.43,
								"y": 45.14,
								"z": 0.5
							},
							{
								"x": -37.55,
								"y": 45.14,
								"z": 0.5
							},
							{
								"x": -22.89,
								"y": 48.34,
								"z": 0.5
							},
							{
								"x": -2.71,
								"y": 57.08,
								"z": 0.5
							},
							{
								"x": 22.21,
								"y": 67.48,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": 27.67,
								"y": 72.29,
								"z": 0.5
							},
							{
								"x": 27.67,
								"y": 72.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 679.75,
			"y": 1672.2333984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a7cJ6zUbdkB0eqrE-i7Iq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.88,
								"y": -0.3,
								"z": 0.5
							},
							{
								"x": -1.34,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 27.14,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 66.25,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 124.71,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 195.48,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 250.43,
								"y": 4.33,
								"z": 0.5
							},
							{
								"x": 284.93,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": 303.4,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": 307.75,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 304.39,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 301.89,
								"y": 4.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 373.3046875,
			"y": 1457.8037109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WWiodtiCvi9SCaPlWmfEQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": -20.16,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": -27.96,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": -45.68,
								"y": -1.57,
								"z": 0.5
							},
							{
								"x": -62.74,
								"y": 5.64,
								"z": 0.5
							},
							{
								"x": -79.09,
								"y": 26.63,
								"z": 0.5
							},
							{
								"x": -81.73,
								"y": 35.86,
								"z": 0.5
							},
							{
								"x": -83.09,
								"y": 59.68,
								"z": 0.5
							},
							{
								"x": -71.69,
								"y": 91.49,
								"z": 0.5
							},
							{
								"x": -54,
								"y": 108.51,
								"z": 0.5
							},
							{
								"x": -28.38,
								"y": 120.96,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 125.12,
								"z": 0.5
							},
							{
								"x": 29.18,
								"y": 118.89,
								"z": 0.5
							},
							{
								"x": 48.31,
								"y": 102.52,
								"z": 0.5
							},
							{
								"x": 56.46,
								"y": 80.05,
								"z": 0.5
							},
							{
								"x": 54.39,
								"y": 54.7,
								"z": 0.5
							},
							{
								"x": 43.63,
								"y": 35.84,
								"z": 0.5
							},
							{
								"x": 28.96,
								"y": 21.17,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": -6.67,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": -12.09,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": -17.75,
								"y": 27.59,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 613,
			"y": 1597.0693359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3FE7k9Rsb-yvR1ibXVucF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -7.27,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -17.5,
								"y": 5.23,
								"z": 0.5
							},
							{
								"x": -29.8,
								"y": 16.88,
								"z": 0.5
							},
							{
								"x": -39.45,
								"y": 29.73,
								"z": 0.5
							},
							{
								"x": -47.27,
								"y": 55.27,
								"z": 0.5
							},
							{
								"x": -47.27,
								"y": 65.27,
								"z": 0.5
							},
							{
								"x": -41.88,
								"y": 86.89,
								"z": 0.5
							},
							{
								"x": -25.22,
								"y": 111.18,
								"z": 0.5
							},
							{
								"x": 16.43,
								"y": 139.95,
								"z": 0.5
							},
							{
								"x": 44.06,
								"y": 145.48,
								"z": 0.5
							},
							{
								"x": 67.88,
								"y": 142.14,
								"z": 0.5
							},
							{
								"x": 83.05,
								"y": 132.24,
								"z": 0.5
							},
							{
								"x": 87.55,
								"y": 117.45,
								"z": 0.5
							},
							{
								"x": 85.53,
								"y": 96.68,
								"z": 0.5
							},
							{
								"x": 73.16,
								"y": 72.64,
								"z": 0.5
							},
							{
								"x": 52.1,
								"y": 46.67,
								"z": 0.5
							},
							{
								"x": 29.12,
								"y": 25.79,
								"z": 0.5
							},
							{
								"x": 1.8,
								"y": 11.09,
								"z": 0.5
							},
							{
								"x": -5.15,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": -12.2,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": -14.29,
								"y": 8.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 644.90625,
			"y": 1619.7412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cHHA359eMEI6oyLgrpkXJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.08,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 20.71,
								"y": -6.15,
								"z": 0.5
							},
							{
								"x": 39.95,
								"y": -10.14,
								"z": 0.5
							},
							{
								"x": 70.64,
								"y": -17.82,
								"z": 0.5
							},
							{
								"x": 103.68,
								"y": -27.66,
								"z": 0.5
							},
							{
								"x": 177.29,
								"y": -39.42,
								"z": 0.5
							},
							{
								"x": 204.77,
								"y": -40.3,
								"z": 0.5
							},
							{
								"x": 278.38,
								"y": -40.3,
								"z": 0.5
							},
							{
								"x": 324.53,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": 360.45,
								"y": -21.52,
								"z": 0.5
							},
							{
								"x": 381.39,
								"y": -12.77,
								"z": 0.5
							},
							{
								"x": 392.67,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 397.36,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 397.81,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 398.04,
								"y": 0.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 1058.6875,
			"y": 1596.2412109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wr0i2GGQ4AUjxs0tMPIrQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.63,
								"y": 3.25,
								"z": 0.5
							},
							{
								"x": 15.66,
								"y": 10.48,
								"z": 0.5
							},
							{
								"x": 25.66,
								"y": 19.23,
								"z": 0.5
							},
							{
								"x": 35.65,
								"y": 28.61,
								"z": 0.5
							},
							{
								"x": 42.78,
								"y": 36.9,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": 49.53,
								"z": 0.5
							},
							{
								"x": 45.66,
								"y": 58.08,
								"z": 0.5
							},
							{
								"x": 35.12,
								"y": 64.85,
								"z": 0.5
							},
							{
								"x": 15.88,
								"y": 70.16,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 74.97,
								"z": 0.5
							},
							{
								"x": -32.53,
								"y": 81.02,
								"z": 0.5
							},
							{
								"x": -51.77,
								"y": 84.34,
								"z": 0.5
							},
							{
								"x": -61.86,
								"y": 87.3,
								"z": 0.5
							},
							{
								"x": -66.14,
								"y": 89.2,
								"z": 0.5
							},
							{
								"x": -68.93,
								"y": 91.39,
								"z": 0.5
							},
							{
								"x": -70.26,
								"y": 92.43,
								"z": 0.5
							},
							{
								"x": -71.37,
								"y": 92.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 656.2265625,
			"y": 1675.1083984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yldCZRb8inZcthiIW63aZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.81,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 56.21,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 77.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 89.34,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 90.96,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": 90.96,
								"y": -1.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aO",
			"typeName": "shape"
		},
		{
			"x": 703.6484375,
			"y": 1646.4912109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L5jARLQEXJcrY2KifwdCr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.23,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": 7.35,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": 32.68,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": 42.75,
								"z": 0.5
							},
							{
								"x": 16.84,
								"y": 49.02,
								"z": 0.5
							},
							{
								"x": 17.65,
								"y": 51.52,
								"z": 0.5
							},
							{
								"x": 17.88,
								"y": 52.43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 650.4140625,
			"y": 1693.2255859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Am_BNuNWYFiulsPnhflRa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.89,
								"y": 4.18,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 11.97,
								"z": 0.5
							},
							{
								"x": -4.12,
								"y": 24.34,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": 39.83,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 45.8,
								"z": 0.5
							},
							{
								"x": 12.72,
								"y": 51.22,
								"z": 0.5
							},
							{
								"x": 33.48,
								"y": 54.55,
								"z": 0.5
							},
							{
								"x": 67.23,
								"y": 58.06,
								"z": 0.5
							},
							{
								"x": 111.62,
								"y": 58.82,
								"z": 0.5
							},
							{
								"x": 168.32,
								"y": 58.82,
								"z": 0.5
							},
							{
								"x": 219.74,
								"y": 58.82,
								"z": 0.5
							},
							{
								"x": 267.65,
								"y": 65.41,
								"z": 0.5
							},
							{
								"x": 315.55,
								"y": 71.19,
								"z": 0.5
							},
							{
								"x": 359.94,
								"y": 77.48,
								"z": 0.5
							},
							{
								"x": 410.07,
								"y": 85.23,
								"z": 0.5
							},
							{
								"x": 423.88,
								"y": 87.3,
								"z": 0.5
							},
							{
								"x": 455.41,
								"y": 89.33,
								"z": 0.5
							},
							{
								"x": 471.59,
								"y": 89.33,
								"z": 0.5
							},
							{
								"x": 479.38,
								"y": 89.33,
								"z": 0.5
							},
							{
								"x": 482.15,
								"y": 87.9,
								"z": 0.5
							},
							{
								"x": 482.15,
								"y": 82.38,
								"z": 0.5
							},
							{
								"x": 478.3,
								"y": 68.36,
								"z": 0.5
							},
							{
								"x": 462.49,
								"y": 47.06,
								"z": 0.5
							},
							{
								"x": 442.4,
								"y": 25.58,
								"z": 0.5
							},
							{
								"x": 428.28,
								"y": 8.75,
								"z": 0.5
							},
							{
								"x": 414.66,
								"y": -11.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		}
	]
}